.section-2{
    @media screen and (max-width: 920px){
        height: 1800px ;
    }

    .content2{
        .content2-head{
            @media screen and (max-width: 920px){
                height: 800px;
            }
            background-color: $backgroundcolor;
            color: $white1;
            text-align: center;
            padding: 30px 0px;
            height: 350px;
            h3{
                padding-bottom: 20px;
            }
            img{
                padding-bottom: 20px;
            }
            ul{
                display: flex;
                align-items: center;
                justify-content: center;
                li{
                    @media screen and (max-width: 500px){
                        padding: 0 12px;
                      }
                    padding: 0 30px;
                    font-size: 0.8rem;
                    cursor: pointer;
                    position: relative;
                    &::after{
                        content: "";
                        position: absolute;
                        background: $white1;
                        height: 1px;
                        width: 50%;
                        bottom: -50%;
                        left: 50%;
                        transform: translateX(-50%); 
                    }
                }
            }
        }
        .content-2-middle{
            position: relative;
            height: 600px;
            background: url(assets/img/bg-menu-01.jpg)  center/cover;
            @media screen and (max-width: 920px){
                height: 1000px;
            }
            .list-repas{
                @media screen and (max-width: 920px){
                    display: block;
                    padding: 0;
                    width: 70%;
                    top:-600PX;
                }
                position: absolute;
                top:-150px;
                left: 50%;
                transform: translate(-50%);
                border-top: 5px solid $Marron;
                padding-left: 20px;
                padding-bottom: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-template-areas: 
                "italian fried"
                "roast pork"
                "salted crab"
                "slamon baked";
                width: 55%;
                margin: 0 auto;
                background: $white1;
                .repas:nth-child(1){
                    grid-area: italian;
                }
                .repas:nth-child(2){
                    grid-area: roast;
                }
                .repas:nth-child(3){
                    grid-area: salted;
                }
                .repas:nth-child(4)
                {
                    grid-area: slamon;
                }
                .repas:nth-child(5)
                {
                    grid-area: fried;
                }
                .repas:nth-child(6)
                {
                    grid-area: pork;
                }
                .repas:nth-child(7)
                {
                    grid-area: crab;
                }
                .repas:nth-child(8)
                {
                    grid-area: baked;
                }
                .repas{
                    @media screen and (max-width: 920px){
                        justify-content: space-evenly;
                    }
                    display: flex;
                    align-items: center;
                    border-bottom: 1px dashed $grey1;
                    width: 90%;
                    img{
                        border: 1 solid white;
                        margin: 30px 10px 20px 15px;
                        border-radius: 50px;
                    }
                    h4{
                        text-transform: uppercase;
                        font-size: 0.8rem;
                        font-family: $Font2;
                        padding-bottom: 5px;
                    }
                    div{
                        padding-right: 10px ;
                        width: 50%;
                    }
                    div p{
                        font-size: 0.9rem;
                    }
                    #price{
                        color: $Marron;
                    }
                }
            }
        }
        
    }
}